<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mark Furniture World | Hiring Now!</title>
<link rel="stylesheet" href="intern_css/stylemain.css">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>
<body >
    <div class="container">
        <div class="navbar">
            <img src="images/logo2.png" class="logo">
            <nav>
                <ul>
                    <li><a class="link1" href="index.html">Home</a></li>
                    <li><a class="link2" href="https://ultrx.bisxco.com">Ultrx</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="row">
            <div class="col">
                <h1>we're hiring!</h1>
                <br>
                <br>
                <a href="mailto:ashiscafe2019@gmail.com">
                    <img href src="images/email1.png">
                </a>
                <a href="https://wa.me/918848415285">
                    <img href src="images/whatsapp1.png">
                </a>
       
            </div>
        </div>
    </div>
</body>
